language: node_js
node_js:
  - 6
after_success:
  bash .scripts/deploy.sh
env:
  global:
    secure: SlDVqlAVICSMKo/9CzPXdmHKjQQXUorzX4sIP4WauReWhZW+oViHgpPAeD/T433mal7N921oWWloS713HE+2CUUbqhyZfSwcFkaoEGST9iCwjGm6l1uiEyHooXdSZOADUzR/svu8+sw7aKdafC9T96cl819NL3tCza03HtfJSYUjWom1MCv9pPIN7xKdWLtGWYktdRiT7yopa0pL8jjt09x6f5HlFsnVKEuIKpjedJBALFwYZlrOIU2ELh8Lu/7GQqXpfLdwyHjWoHdEOOzh6r1nmLM3Wd8tswMcsaMXcBQHGcRJolXZZuxdEI6mZyk7MRSvBHqCnlYqjSUMjWTAT/S4ts48V5UslsWc2+zB80/lUWGBW5rDjOEe0ucCMUwceZtiYiY9q7G9YFw5CHlS88RNSn78aF3/492P30tzlLFUe5IzlRqwki0YpRjFMxGO620NUoZICCRHnhEV8A92opG0WKf76fNFAlDE3+OHJO1GJwPPUEkrWcl8kSHZh42btuhXilMEnV0vlMLHGZgoo7LxyPScQsV+1Ymt8SQ5WKJz1NoJTuJummWSC/3Q8c+sNpT1mBZlJAwCtsViGQIVTGrIyzW1Aw/pqOM1xtatkOpsqGGtZupkJVwEn3qNtj41i5WoRWi/IIZcoFxhU4+KN2wSpb7DsEY9bmdrKivJ+J4=
